CREATE (michael:Person {name: "Michael Scott", position: "Regional Manager", age: 45}),
(jim:Person {name: "Jim Halpert", position: "Salesman", age: 30}),
(pam:Person {name: "Pam Beesly", position: "Receptionist", age: 28}),
(dwight:Person {name: "Dwight Schrute", position: "Salesman", age: 38}),
(angela:Person {name: "Angela Martin", position: "Accountant", age: 35}),
(kevin:Person {name: "Kevin Malone", position: "Accountant", age: 40}),
(oscar:Person {name: "Oscar Martinez", position: "Accountant", age: 38}),
(ryan:Person {name: "Ryan Howard", position: "Temp", age: 25}),
(kelly:Person {name: "Kelly Kapoor", position: "Customer Service", age: 29}),
(toby:Person {name: "Toby Flenderson", position: "HR", age: 42}),
(jan:Person {name: "Jan Levinson", position: "Corporate", age: 40}),
(stanley:Person {name: "Stanley Hudson", position: "Salesman", age: 48}),
(phyllis:Person {name: "Phyllis Vance", position: "Saleswoman", age: 42}),
(sales:Department {name: "Sales"}),
(accounting:Department {name: "Accounting"}),
(hr:Department {name: "HR"}),
(customerService:Department {name: "Customer Service"}),
(corporate:Department {name: "Corporate"}),
(dundies:Event {name: "Dundies"}),
(officeParty:Event {name: "Office Party"}),
(companyPicnic:Event {name: "Company Picnic"}),
(michael)-[:WORKS_IN]->(sales),(jim)-[:WORKS_IN]->(sales),(dwight)-[:WORKS_IN]->(sales),
(ryan)-[:WORKS_IN]->(sales),(stanley)-[:WORKS_IN]->(sales),(phyllis)-[:WORKS_IN]->(sales),
(angela)-[:WORKS_IN]->(accounting),(kevin)-[:WORKS_IN]->(accounting),(oscar)-[:WORKS_IN]->(accounting),
(toby)-[:WORKS_IN]->(hr),(kelly)-[:WORKS_IN]->(customerService),(jan)-[:WORKS_IN]->(corporate),
(michael)-[:MANAGES]->(jim),(michael)-[:MANAGES]->(pam),(michael)-[:MANAGES]->(dwight),
(michael)-[:MANAGES]->(angela),(michael)-[:MANAGES]->(kevin),(michael)-[:MANAGES]->(oscar),
(michael)-[:MANAGES]->(ryan),(michael)-[:MANAGES]->(kelly),(michael)-[:MANAGES]->(toby),
(michael)-[:MANAGES]->(stanley),(michael)-[:MANAGES]->(phyllis),
(jim)-[:FRIENDS_WITH]->(pam),(pam)-[:FRIENDS_WITH]->(michael),(michael)-[:FRIENDS_WITH]->(dwight),
(dwight)-[:FRIENDS_WITH]->(angela),(angela)-[:FRIENDS_WITH]->(oscar),
(oscar)-[:FRIENDS_WITH]->(kevin),(kevin)-[:FRIENDS_WITH]->(kelly),
(jim)-[:WORKS_WITH]->(dwight),(dwight)-[:WORKS_WITH]->(angela),(angela)-[:WORKS_WITH]->(oscar),
(oscar)-[:WORKS_WITH]->(kevin),(stanley)-[:WORKS_WITH]->(phyllis),
(dwight)-[:RIVAL_OF]->(jim),(ryan)-[:DATING]->(kelly),(michael)-[:DATING]->(jan),
(michael)-[:ATTENDED]->(dundies),(jim)-[:ATTENDED]->(dundies),(pam)-[:ATTENDED]->(dundies),
(dwight)-[:ATTENDED]->(dundies),(angela)-[:ATTENDED]->(dundies),(stanley)-[:ATTENDED]->(dundies),
(kevin)-[:ATTENDED]->(officeParty),(oscar)-[:ATTENDED]->(officeParty),(kelly)-[:ATTENDED]->(officeParty),
(ryan)-[:ATTENDED]->(officeParty),(phyllis)-[:ATTENDED]->(officeParty),
(michael)-[:ATTENDED]->(companyPicnic),(jim)-[:ATTENDED]->(companyPicnic),
(pam)-[:ATTENDED]->(companyPicnic),(dwight)-[:ATTENDED]->(companyPicnic),(jan)-[:ATTENDED]->(companyPicnic);
